<?php

// 共通ファイル
$Filename_sc = $_SERVER['DOCUMENT_ROOT'] .'/sub_common.php';
if ( !is_readable( $Filename_sc ) ) { echo $Filename_sc  . ' is not readable.'; exit; }
include( $Filename_sc );


session_start();
$login = isset( $_SESSION['login_id'] );  // ログイン済みならtrue



////////////////////////////////////////////////////////////////////////////////



$message = '最終更新日：2016/10/4';

?>



<!DOCTYPE html>
<html lang='ja'>

<head>
	<?php PrintHead( 'Readme' ); ?>
</head>


<body>
	<header>
		<?= PrintHome(); ?>
	</header>


	<div class='main'>
		<h3>更新履歴</h3>
		<ul>
			<li>2015/03/08</li>
			<ul><li>スマホ用の表示に対応．</li></ul>

			<li>2015/05/09</li>
			<ul><li>Javascriptで書きなおし操作性を改善．</li></ul>
			
			<li>2015/05/31</li>
			<ul><li>「最終日のみ」ボタンを，日付がまたぐ場合にも対応するように変更，ゲーム結果登録時にプレイヤー数のチェックを行うように変更．</li></ul>
			
			<li>2015/06/24</li>
			<ul><li>表示の細部の調整，[randomizer]魔女娘の対応，コスト昇順ソート実装．</li></ul>

			<li>2015/06/27</li>
			<ul><li>闇市場用デッキ生成．</li></ul>

			<li>2015/06/29</li>
			<ul><li>UI更新（iOS風トグルボタンなど），サプライの選び方指定等を実装，カードリストページを作成．</li></ul>

			<li>2015/06/30</li>
			<ul><li>闇市場完全対応．</li></ul>

			<li>2015/07/01</li>
			<ul><li>表のデザイン．</li></ul>

			<li>2015/07/02</li>
			<ul>
				<li>カードリスト情報追加．</li>
				<li>効果を表示するボタンを作成．</li>
				<li>[randomizer]最後のゲームで用いたカードを使用しないボタン．</li>
			</ul>
			
			<li>2015/08/27</li>
			<ul>
				<li>[randomizer]錬金術重み付け</li>
				<li>カードリストの位置を修正</li>
				<li>表示の細かな修正</li>
				<li>[randomizer]「Dominion - サプライ自動生成」の方での最後のゲームに使用したサプライを除外ボタンを修正．</li>
			</ul>

			<li>2015/09/13</li>
			<ul><li>ルールブックを追加，内部実装の修正</li></ul>
			
			<li>2015/10/29</li>
			<ul>
				<li>魔女娘サプライのコスト指定修正（「3以下」から「2以上3以下」に）．</li>
				<li>闇市場の上から3枚の欄が表示されている状態でサプライ生成ボタンを押したときに，この欄が残ったままになるバグを修正．</li>
				<li>「最後のゲームで使用したサプライを除外」から「最近のゲームで使用したサプライを除外」に．</li>
			</ul>
			<li>2016/07/03</li>
			<ul>
				<li>拡張セット「帝国」対応．</li>
				<li>カードリスト修正</li>
				<li>メモにカンマが含まれるときにcsvに保存したときの問題を解消（カンマを全角に変換）</li>
				<li>カードリスト : チェックボックスフィルタ実装</li>
				<li>サプライ自動生成で出したサプライをゲーム結果追加ページにコピーできるように</li>
			</ul>
			<li>2016/9/30</li>
			<ul>
				<li>過去のゲーム結果の修正時に使用したセットがチェックボックスに復元されないバグを修正</li>
				<li>デザインの刷新</li>
			</ul>
		</ul>
<!--
		<h3>ToDo</h3>
		<ul>
			<li>ランダマイザ : サプライ 書き換え可能に</li>
			<li>カードリスト 検索欄インクリメンタルサーチ</li>
		</ul>


 -->
		<h3>サイトマップ（メモ）</h3>
		<img src="/image/sitemap.png" width='1265px' height='936px'>
		<p>
			黒矢印はリンク，白矢印はPostで情報を送るページ遷移．<br>
			白いノードはページ1つに対応，黒はサブルーチンのファイル．
		</p>
	</div>

</body>
</html>
